skin 	browser 	modoki chrome/browser/
skin 	communicator 	modoki chrome/communicator/
skin 	global 	modoki chrome/global/
skin 	mozapps 	modoki chrome/mozapps/
skin 	inspector 	modoki chrome/inspector/
skin 	addons 	modoki chrome/addons/
skin 	os 	modoki chrome/os/linux/
skin 	os 	modoki chrome/os/winnt/ os=WINNT
skin 	os 	modoki chrome/os/darwin/ os=Darwin

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://devtools/skin/floating-scrollbars-dark-theme.css chrome://global/skin/devtools/floating-scrollbars.css
override chrome://devtools/skin/floating-scrollbars-responsive-design.css chrome://global/skin/devtools/floating-scrollbars-light.css
