skin 	browser 	modoki chrome/browser/
skin 	communicator 	modoki chrome/communicator/
skin 	global 	modoki chrome/global/
skin 	mozapps 	modoki chrome/mozapps/
skin 	inspector 	modoki chrome/inspector/
skin 	reporter 	modoki chrome/reporter/
skin 	addons 	modoki chrome/addons/
skin 	platform 	modoki chrome/platform/standard/
skin 	platform 	modoki chrome/platform/winnt/ os=WINNT
skin 	platform 	modoki chrome/platform/linux/ os=Linux
skin 	platform 	modoki chrome/platform/darwin/ os=Darwin
skin	appver		modoki chrome/appver/25/ appversion<=26.0.0b2
skin	appver		modoki chrome/appver/26/ appversion>26.0.0b2
