skin 	browser 	modoki chrome/browser/
skin 	communicator 	modoki chrome/communicator/
skin 	global 	modoki chrome/global/
skin 	mozapps 	modoki chrome/mozapps/
skin 	inspector 	modoki chrome/inspector/
skin 	reporter 	modoki chrome/reporter/
skin 	addons 	modoki chrome/addons/
skin 	platform 	modoki chrome/platform/standard/
skin 	platform 	modoki chrome/platform/winnt/ os=WINNT
skin 	platform 	modoki chrome/platform/linux/ os=Linux
skin 	platform 	modoki chrome/platform/darwin/ os=Darwin
skin 	appver 	modoki chrome/appver/27/ appversion<28.0.0a1
skin 	appver 	modoki chrome/appver/28/ appversion>=28.0.0a1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css
override chrome://devtools/skin/floating-scrollbars-dark-theme.css chrome://global/skin/devtools/floating-scrollbars.css
override chrome://devtools/skin/floating-scrollbars-responsive-design.css chrome://global/skin/devtools/floating-scrollbars-light.css